name: bounded-parser
version: 0.1.0.0
id: bounded-parser-0.1.0.0-inplace
key: bounded-parser-0.1.0.0-inplace
maintainer: netid@wisc.edu
author: CS 538 Student
abi: inplace
exposed: True
exposed-modules:
    Calc
import-dirs: "C:\\Users\\ojasr\\Desktop\\CS 538\\bounded-parser.tar\\bounded-parser\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\bounded-parser-0.1.0.0\\build"
library-dirs: "C:\\Users\\ojasr\\Desktop\\CS 538\\bounded-parser.tar\\bounded-parser\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\bounded-parser-0.1.0.0\\build"
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: "C:\\Users\\ojasr\\Desktop\\CS 538\\bounded-parser.tar\\bounded-parser\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\bounded-parser-0.1.0.0\\build"
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: "C:\\Users\\ojasr\\Desktop\\CS 538\\bounded-parser.tar\\bounded-parser"
hs-libraries: HSbounded-parser-0.1.0.0-inplace
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    QuickCheck-2.13.2-3d81c8c510551685fd17af545a458581be634ec5
    base-4.12.0.0 containers-0.6.0.1
    parser-combin_-1.2.1-5d0d248d4771b55bcf705848bcdbd132e4716583
    random-1.1-8ffadc6270c4f735d9ed8dea524cc898add72fd1
haddock-interfaces: "C:\\Users\\ojasr\\Desktop\\CS 538\\bounded-parser.tar\\bounded-parser\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\bounded-parser-0.1.0.0\\doc\\html\\bounded-parser\\bounded-parser.haddock"
haddock-html: "C:\\Users\\ojasr\\Desktop\\CS 538\\bounded-parser.tar\\bounded-parser\\dist-newstyle\\build\\x86_64-windows\\ghc-8.6.5\\bounded-parser-0.1.0.0\\doc\\html\\bounded-parser"
